PHP_VER=7.3
MYSQL_VER=5.7
MYSQL_ROOT_PASSWORD=password
MYSQL_PASSWORD=password
MYSQL_DATABASE=wordpress
MYSQL_USER=user
SQL_DUMP_DATA=/sql/wordpress.sql.gz
WP_VERSION=latest
WP_URL=localhost
WP_ROOT=/var/www/html
WP_DB_PREFIX=wp_
WP_ADMIN_USER=admin
WP_ADMIN_PASSWORD=password
WP_ADMIN_EMAIL=example@example.com
WP_INSTALL_PLUGINS=query-monitor wordpress-seo mw-wp-form webp-converter-for-media all-in-one-wp-migration google-sitemap-generator
WP_THEME_NAME=lig